<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="维度电商"
        android:textSize="30dp"
        android:layout_height="0dp"
        android:layout_weight="1">
    </TextView>
   <androidx.viewpager.widget.ViewPager
       android:id="@+id/vp"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="10">
   </androidx.viewpager.widget.ViewPager>
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        3、按钮切换可以改变状态（20分）
        <RadioButton
            android:id="@+id/homepage_rb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="首页"
            android:textColor="@drawable/sel"
            android:gravity="center"
            android:button="@null"
            android:textSize="24dp"
            android:layout_height="match_parent">
        </RadioButton>
        <RadioButton
            android:id="@+id/search_rb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="搜索"
            android:textColor="@drawable/sel"
            android:gravity="center"
            android:button="@null"
            android:textSize="24dp"
            android:layout_height="match_parent">
        </RadioButton>
        <RadioButton
            android:id="@+id/shopping_rb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="购物"
            android:textColor="@drawable/sel"
            android:gravity="center"
            android:button="@null"
            android:textSize="24dp"
            android:layout_height="match_parent">
        </RadioButton>
        <RadioButton
            android:id="@+id/order_rb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="订单"
            android:textColor="@drawable/sel"
            android:gravity="center"
            android:button="@null"
            android:textSize="24dp"
            android:layout_height="match_parent">
        </RadioButton>
        <RadioButton
            android:id="@+id/my_rb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="我的"
            android:textColor="@drawable/sel"
            android:gravity="center"
            android:button="@null"
            android:textSize="24dp"
            android:layout_height="match_parent">
        </RadioButton>
    </RadioGroup>
</LinearLayout>